
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop (master)
$ mkdir Git

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop (master)
$ cd Git

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git (master)
$ mkDir SI_2023_lab1_213114

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git (master)
$ cd  SI_2023_lab1_213114

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git init

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ nano README.md

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git remote add origin https://github.com/Kocevav/SI_2023_lab1_213114.git

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git branch -M master

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin master

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git remote -v
origin  https://github.com/Kocevav/SI_2023_lab1_213114.git (fetch)
origin  https://github.com/Kocevav/SI_2023_lab1_213114.git (push)


Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git add README.md

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git commit -m "Initial commit"

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git status


Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ nano SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git add SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git commit -m "Add java class"


Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin master

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git checkout -b bug1
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug1)
$ git checkout master
Switched to branch 'master'
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git checkout -b bug2
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug2)
$ git checkout master
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git checkout -b bug3
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ git checkout master
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git checkout bug1

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug1)
$ nano SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug1)
$  git commit -a -m "Fix wrong loop for reading."

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug1)
$ git checkout bug2

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug2)
$ nano SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug2)
$ git commit -a -m "Fix wrong condition in filterOddNumbers."

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug2)
$ nano SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug2)
$ git checkout bug3

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ nano SILab1.java

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ git commit -a -m "Fix method sumEvenNumbers."


Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ git checkout master
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin bug1
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin bug2
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin bug3

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git merge bug1
-Гранката bug1 се спои со master fast forward не се случија конфликти.

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git merge bug2
Гранката bug2 се спои со master рекурзивно и не се случија конфликти.

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git branch -d bug2
Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git branch -d bug1


Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ git rebase master

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (bug3)
$ git checkout master

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git merge bug3

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push --force --all origin
За гранката bug3 не се случија конфликти се спои со master fast forward. Беше потребно да се употреби --force --all origin

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$  git branch -d bug3

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin bug2

Lenovo@DESKTOP-Q6FNLJJ MINGW64 ~/Desktop/Git/SI_2023_lab1_213114 (master)
$ git push -u origin bug3
$ git branch -d bug3
